
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  
  .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .portfolio-item {
    background: #f9f9f9;
    padding: 20px;
    width: calc(33% - 20px);
    border: 1px solid #ddd;
  }
  
  .carousel {
    display: flex;
    overflow-x: auto;
  }
  
  .carousel-image img {
    max-width: 100%;
    border-radius: 8px;
  }
  
 
  @media screen and (max-width: 768px) {
    .portfolio-item {
      width: calc(50% - 20px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .portfolio-item {
      width: 100%;
    }
  }